~%2FDesktop%2F11plot.R="1035817D"
~%2FDesktop%2FDance.R="78A98093"
~%2FDesktop%2Fpkg%2FR%2Fcoin.R="73DBF439"
~%2FDesktop%2Froller%2F.Rbuildignore="E97B6787"
~%2FDesktop%2Froller%2F.Rhistory="E95C48BA"
~%2FDesktop%2Froller%2F.gitignore="D28D3599"
~%2FDesktop%2Froller%2FDESCRIPTION="5611F146"
~%2FDesktop%2Froller%2FNAMESPACE="A9AD352E"
~%2FDesktop%2Froller%2FR%2Fadditional-methods.R="92BBA396"
~%2FDesktop%2Froller%2FR%2Fdevice.R="A1A94480"
~%2FDesktop%2Froller%2FR%2Fhello.R="D81F6754"
~%2FDesktop%2Froller%2FR%2Fplot-rolls.R="A40FFDEF"
~%2FDesktop%2Froller%2FR%2Frolls.R="ACD66E0"
~%2FDesktop%2Froller%2Fdevtools-flow.R="5762ABBB"
~%2FDesktop%2Froller%2Fman%2Fdevice.Rd="D742F471"
~%2FDesktop%2Froller%2Fman%2Froll.Rd="7EC840B"
~%2FDesktop%2Froller%2Ftests%2Ftestthat%2Ftest-device.R="913F025E"
~%2FDesktop%2Froller%2Ftests%2Ftestthat%2Ftest-roll.R="488EDFD"
~%2FDesktop%2Froller%2Ftests%2Ftestthat.R="759B5DF"
~%2FDesktop%2Froller%2Fvignettes%2FIntroduction.Rmd="33567FCB"
~%2FDesktop%2Froller2%2FR%2Fplot-rolls.R="E13B4FAF"
~%2FDesktop%2Fscript_test.R="9166F050"
~%2FDesktop%2Fstat133-hws-fall18%2Flab06%2Flab06-ethan-marzban.Rmd="E5C673DC"
